---
title: "Bicho Bolita: A Creative Framework"
subtitle: "A compass for navigating the creative process together"
---

*Inspired by Rick Rubin's The Creative Act: A Way of Being*
*For the Embryonauts*

---

*Note: This essay was written with AI assistance.*

## Why This Framework

Bicho Bolita is not a fabrication project with a creative veneer. It's a work of art that happens to require fabrication, electronics, software, and logistics. When we default to engineering-brain (checklists, specifications, timelines) we risk optimizing our way past the thing that makes Bicho worth building in the first place.

Rick Rubin describes creativity not as a skill but as a way of being in the world: staying open, staying attuned, protecting the life of the work as it reveals itself. His framework gives us a shared language for navigating the creative process together, especially when different parts of the project are in different phases, and especially when the pressure of deadlines tempts us to collapse everything into execution mode.

This document is a compass, not a schedule.

---

## Where We Are

We know what Bicho is. We know the experience we want to create: the encounter with a giant living creature in the dark, the invitation inward, the gestation chamber where your own body becomes part of the art. The seed has germinated. The vision is alive.

What we don't know yet is *how to build it*.

That's not a problem. That's exactly where we should be. In Rubin's language, we are in **Experimentation**, the phase where the seed's direction is clear but the path to manifestation is still being discovered. We're not wandering; we're searching. And the search itself is creative work.

The danger right now is that deadlines and logistics (the DMV application, the burn timeline, the build schedule) pressure us to skip Experimentation and jump straight into Craft. To lock down technical architectures before we've discovered whether they actually serve the experience. To solve problems we haven't fully understood yet.

The framework below is meant to help us hold both realities: the creative process needs time and openness, *and* there's a desert we need to drive this thing onto in some future August.

---

## The Four Phases

Rubin describes four phases of the creative process: **Seed, Experimentation, Craft, and Completion.** They aren't strictly linear. You can loop back. Different subsystems of a project can occupy different phases simultaneously. The key is knowing *where you are* so you can bring the right energy and the right kind of attention.

---

### 1. Seed: Gathering Without Judgment

**The posture:** Open awareness. Receptivity. No filtering, no evaluating, no choosing yet.

In the Seed phase, we collect everything that sparks something: images, feelings, references, fragments of experience. We don't compare seeds to find the best one. We simply gather them. The only discipline here is *noticing* and *recording*.

**What this looked like for Bicho:**

The Seed phase is largely behind us, but seeds keep arriving. The original vision of the pill bug. The idea of a creature you enter. Intuition that biometric data could drive a responsive environment. Andy's feel for artistic form. Karl's instinct for what materials can become. Meredith's eye for art and collaboration. The gestation concept. The encounter on the playa at night.

These seeds are what we're building from. They are the non-negotiables, not because we decided they were, but because they're the ones that took root.

**The ongoing discipline:** New seeds still arrive. Don't dismiss them just because we're further along. A late-arriving seed (a texture, a sound, a way of framing the encounter) might be the thing that elevates a good project into a great one. Keep noticing. Keep a shared place to capture what sparks.

**Questions to sit with:**

- What drew each of us to this project in the first place?
- What would make someone walk away from Bicho and not be able to stop thinking about it?
- What experiences, not objects, are we trying to create?

---

### 2. Experimentation: Playing Without Rules

**The posture:** Curiosity. Trying things. Following energy. Letting the work surprise you.

**This is where we are right now.**

We know the experience. We don't yet know how to build it. That gap is the creative frontier, the place where discovery happens. Rubin says excitement is the best barometer here. When something starts to come together, it creates a feeling of leaning forward, of *wanting more*. Follow that energy. Don't try to figure out *why* it works yet. Just notice that it does.

Experimentation is not the same as planning. Planning asks "what's the most efficient path?" Experimentation asks "what's alive here?" They require different postures, and we need to be honest about which one we're in at any given moment.

**What this looks like for Bicho right now:**

- **The gestation chamber:** This is the heart of the project and the area most in need of experimentation. What does it feel like when LEDs respond to your heartbeat? Not does it *work*, but does it *move* you? Try different mappings between biometric data and light. Try different rhythms, different sound textures. The heartbeat sensor is a means, not an end. The end is: what happens to a person inside this space?
- **Lighting as life:** What patterns make this creature feel *alive* on the outside? What makes it feel like it's breathing? Try things that seem wrong. Try stillness. Try chaos. Try the thing where the exterior responds to what's happening inside the gestation chamber, the creature expressing the state of its passenger.
- **Sound:** What does the interior sound like versus the exterior? Is there a relationship between them? What if the creature has its own voice? What does the sonic boundary between outside and inside feel like?
- **The threshold:** How do people approach? What's the moment of transition between being *outside* the creature and *inside* it? Is there a ritual, however small, something that shifts your state before you enter the chamber?
- **Technical experiments:** Prototyping on the bench. Do LEDs give us the expressive range we need? What kind of form can actually roll up? What types of materials would best express a living Pillbug? What kind of materials can we use to build a frame? Do we need a frame at all? Can it roll?

**The discipline:** Resist the urge to lock things down too early. When something interesting emerges in a prototype, resist the temptation to immediately systematize it into an architecture diagram. Stay with the aliveness of the discovery a little longer. The time to engineer comes in Craft.

At the same time, and this is the tension we have to hold, some technical decisions *do* need to be made to enable experimentation. You can't experiment with LED responsiveness without choosing an LED protocol and wiring something up. The key is making those decisions in service of experimentation ("this lets us try things quickly") rather than in service of premature Craft ("this is the final architecture").

**The danger zone:** Rubin warns about cycling back to Experimentation as an avoidance mechanism. The thrill of discovery can become a way of dodging the harder work of Craft. Be honest with yourselves about which energy you're in. But also: don't let anyone, including yourselves, shame you out of Experimentation before it's done. Premature Craft is just as dangerous as endless Experimentation.

**Questions to sit with:**

- Where are we feeling the most energy and excitement right now?
- What experiments are we avoiding because they seem too weird, too hard, or too uncertain?
- Are we making technical decisions to enable discovery, or to avoid it?
- When we work on Bicho, does it feel like play or like obligation? (Both have their place, but if it's all obligation, we may have left Experimentation too soon.)

---

### 3. Craft: The Labor of Love

**The posture:** Discipline. Focus. Skill. Serving the vision that Experimentation revealed.

Craft is where discovery gives way to construction. The direction is set, not by a plan, but by what the experiments told us. The real work begins. Rubin describes it as a shift from the open field to a winding staircase: you know where you're going, and now you have to climb.

This phase requires a different kind of creativity: the creativity of *problem-solving within constraints*. And here's where Rubin says something that matters deeply for Bicho: constraints are not the enemy of creativity. They are its catalyst. The golf cart platform, the DMV requirements, the playa environment, the battery budget, the timeline. These are the walls that make the room. The art lives inside them.

**What this will look like for Bicho:**

- **The shell:** We sculpt, we fabricate, the form takes shape. The craft is in the details: how light interacts with the surface texture, how the segments suggest movement even when static, how the form reads at 50 feet versus 5 feet.
- **Electronics architecture:** The LED integration, the power distribution, the biometric pipeline. This is where engineering craft serves the creative vision. Every technical decision is also an aesthetic decision. The question is never just "does it work?" but "does it serve the experience?"
- **The gestation chamber interior:** Materializing what emerged from experimentation. Making the experience reliable, repeatable, and powerful. Not just a demo that worked once on the bench, but something that holds up at 2 AM with a stranger inside.
- **Integration:** How all the subsystems come together into a coherent whole. This is craft at the systems level, making sure the creature feels like one living thing, not a collection of clever parts bolted together.

**The discipline:** Craft is the least glamorous phase. It's where you show up every day and do the work. Rubin compares it to brick-laying. But he also says there's a deep joy in it: the satisfaction of bringing skill to bear in service of something you believe in.

**Watch for:** Don't let the Craft phase extend so long that the work becomes stale, or that you've changed before the project is done. Momentum matters. If energy drops, it may be time to revisit an earlier phase briefly, but be honest about why.

**The collaboration principle, First, Do No Harm:** When entering someone else's domain on this project, when we give feedback on the sculpture, when we weigh in on electronics, when we speak to the experience design, proceed with care. An early iteration may hold extraordinary magic. Protect it. Offer observations before solutions. Ask questions before making suggestions. The roughness of a work in progress is not a problem to solve. It's the soil the final form grows from.

**Questions to sit with:**

- Is this technical decision serving the creative vision, or are we optimizing for engineering elegance?
- Where are we losing momentum, and why?
- Are we protecting each other's domains while still collaborating honestly?
- When we hit a wall, do we need to push through it (Craft energy) or go back and discover something we missed (Experimentation energy)?

---

### 4. Completion: Letting Go

**The posture:** Refinement. Decisiveness. Release.

Completion isn't about perfection. It's about bringing the work to a state where it can meet the world. This is pruning, polishing, and critically, *stopping*. Knowing when the work is done is itself a creative act.

Rubin warns about several traps here: perfectionism, lack of confidence, overthinking, and commitment phobia. All of these can disguise themselves as standards or taste. The antidote is remembering that Bicho is not a permanent monument. It's a living encounter on the playa. It will exist in time, in weather, in the chaos of Black Rock City. It doesn't need to be perfect. It needs to be *alive*.

Rubin also says that hanging on to unfinished work too long robs future creations of being brought to life. Bicho is one chapter in a larger creative story for each of us. Finishing it, really finishing it, frees us for whatever comes next.

**What this will look like for Bicho:**

- **Final integration testing:** Does the whole system work together? Not in the shop, but in the dark, in the dust, with strangers who know nothing about the project.
- **The experience walkthrough:** Can someone encounter Bicho cold and have the experience we intended? Where does it break down? Where does it exceed expectations?
- **Documentation and DMV:** The practical completion work. Legal, safe, and ready for the playa.
- **Letting go of what didn't make it:** Some seeds never sprouted. Some experiments didn't pan out. Some craft work got cut for time or budget or because it didn't serve the whole. That's not failure. That's the natural shape of a creative process. The work is what remains after the pruning.

**The discipline:** Set a deadline and honor it. The playa doesn't wait. But also: don't confuse "shipped" with "done." The version of Bicho that rolls onto the playa for the first time is the beginning of its life, not the end. There will be future burns, future iterations, future discoveries. Completion is a release, not a conclusion.

**Questions to sit with:**

- What are we holding onto that isn't serving the whole?
- Are we polishing, or are we stalling?
- What's the minimum version of Bicho that would still honor the vision? (Not as a compromise, but as a clarifying exercise.)
- Can we let it be imperfect and trust that the playa will fill in the gaps?

---

## Principles for the Whole Journey

These run through all four phases. They're drawn from Rubin's broader philosophy, adapted for how this crew works.

**Constraints are creative fuel.** The golf cart chassis, the DMV rules, the battery limits, the playa conditions. These aren't obstacles to the art. They *are* the art's conditions. Some of the best creative decisions on this project will come from asking "given this constraint, what becomes possible that wasn't before?"

**The true instrument is you.** The lights, the shell, the speakers, the base: these are materials. The real instrument is the attention, intention, and care each person brings to their part of the work. Technical mastery matters, but it's in service of something larger.

**Protect the early magic.** When someone shares rough work (a sketch, a prototype, a half-formed idea) the first response matters enormously. The instinct to improve, to problem-solve, to point out what's missing can kill something before it has a chance to grow. Lead with curiosity. Ask what they're reaching for before you respond to what they've made.

**Follow energy, not plans.** Plans are useful. But when something unexpected emerges that's more alive than what was planned, pay attention. The plan serves the vision, not the other way around. Be willing to reorganize around a discovery.

**Impermanence is freedom.** Bicho will live on the playa for a week. It will get dusty. Things will break. Strangers will interact with it in ways you never imagined. This impermanence isn't a threat to the work. It's the context that gives it meaning. Build for aliveness, not permanence.

**The process is the point.** Rubin says the goal is not to make art, but to be in the state that makes art inevitable. The experience of building Bicho together (the late nights, the breakthroughs, the arguments, the moments of awe) is as much the creative act as the finished vehicle. Honor the process, not just the product.

---

## Using This Framework

This isn't a project management tool. It's a way of checking in with yourselves and each other about where you are and what kind of attention the work needs right now.

**At team meetings or check-ins, consider asking:**

- What phase is each subsystem in right now?
- Are we bringing the right energy to the phase we're in? (Experimentation energy to Experimentation problems, Craft energy to Craft problems?)
- Where are we feeling stuck, and is it because we need to push forward or circle back?
- What are we most excited about right now? (Follow that.)
- Where is the magic? (Protect that.)

**When making a decision, consider asking:**

- Is this a Seed decision (stay open), an Experimentation decision (try it and see), a Craft decision (commit and execute), or a Completion decision (let it go)?
- Are we making this decision because the work is telling us to, or because we're anxious about the timeline?
- Does this decision serve the experience we're creating, or does it serve our comfort?

---

*"I set out to write a book about what to do to make a great work of art. Instead, it revealed itself to be a book on how to be." - Rick Rubin*

*Bicho Bolita is revealing itself. Our job is to stay attuned enough to hear what it's telling us, and skilled enough to bring it into the world.*
